<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title>Calculator</title>
    
  </style>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
 
  div.calci{
    margin: 40px auto;
    width: 300px;
    height:500px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #001a33;
    padding: 10px;
   box-shadow: 0px 0px 15px black;
  }
  
  div.output{
    width: 100%;
    height:30%;
    background-color: transparent;
    border-radius: 6px;
    align-items: center;
    border-bottom:0.1px solid #5D6D7E ;
  }
  
  div.output .sc{
    width: 100%;
    margin: 3px 0px 2px 0px;
    border: none;
    border-radius: 2px;
    background-color: transparent;
    color:white;
    align-items: center;
    float: right;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0px 15px;
    user-select:none;
  }
  
  div.output .sc1 {
    height: 55%;
    font-size: 30px;
    border-bottom: 0px solid #5D6D7E;
  }
  
  div.output .sc2{
    height: 35%;
    font-size: 25px;
    color:#66e0ff ;
  }
  
  div.buttons{
    height: 70%;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  div.buttons .btn{
    font-size: 30px;
    font-weight:bold;
    width: 66px;
    height :60px;
    margin: 8px 3px;
    padding: 5px;
    border:none;
    border-radius: 5px;
    margin-bottom: 0px;
    background-color:  #19334d;
    color: white;
  }
  
  div.buttons .btn-h{
    width:142px ;
    font-size: 33px;
  }
  
  div.buttons .btn-blue{
    background-color:   #66e0ff;
    color: black;
  }
  
  footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Times New Roman;
  }
  
  </style>
  
</head>

<body>
  <div class="calci">
    
    <div class="output">
      <input type="text" class="sc sc1" value=""  id="input"/>
      <input type="text" class="sc sc2" value="=" id="output"/>
    </div>
    
    <div class="buttons">
      <input type="button" class="btn btn-blue" value="+" onclick="res('+')"/>
      <input type="button" class="btn btn-blue" value="-" onclick="res('-')"/>
      <input type="button" class="btn btn-blue" value="*" onclick="res('*')"/>
      <input type="button" class="btn btn-blue" value="/" onclick="res('/')"/>
      <input type="button" class="btn" value="9" onclick="res('9')"/>
      <input type="button" class="btn" value="8" onclick="res('8')"/>
      <input type="button" class="btn" value="7" onclick="res('7')"/>
      <input type="button" class="btn btn-blue" value="." onclick="res('.')" />
      <input type="button" class="btn" value="6" onclick="res('6')"/>
      <input type="button" class="btn" value="5" onclick="res('5')"/>
      <input type="button" class="btn" value="4" onclick="res('4')"/>
       <input type="button" class="btn btn-blue" value="00"onclick="res('00')" />
      <input type="button" class="btn" value="3" onclick="res('3')"/>
      <input type="button" class="btn" value="2" onclick="res('2')"/>
      <input type="button" class="btn" value="1" onclick="res('1')"/>
      <input type="button" class="btn" value="0" onclick="res('0')"/>
      <input type="button" class="btn btn-h btn-blue" value="C" onclick="clr()" />
      <input type="button" class="btn btn-h btn-blue" value="=" onclick="solve()" />
      
    </div>
  </div>
  
  <footer class="footer">
    Design and Develop by Chaitanya Lonarkar.
  </footer>
</body>
<script type="text/javascript" charset="utf-8">

let input = document.getElementById("input");
input.disabled= true;

let output = document.getElementById("output");
output.disabled= true;

  function res(values){
    if(input.value.length<15){
      input.value+=values;
      
    }else{
      window.alert("You can enter Maximum Character less than 15");
    }
  }
   
  function solve(){
    let x = input.value;
    let y = eval(x);
    output.value = y;
  }
  
  function clr(){
    input.value ="";
    output.value = "=";
  }
  
</script>
</html>